FIGMA_CLIENT_ID=get_this_from_figma
FIGMA_CLIENT_SECRET=get_this_from_figma
FIGMA_TOKEN_EXCHANGE_ENDPOINT=https://www.figma.com/api/oauth/token
FIGMA_REDIRECT_URI=haiku://oauth/figma

GIN_MODE=release
PORT=8080

TLS_PORT=
TLS_CERT_PATH=
TLS_KEY_PATH=